<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ju8X0HviEemxcto_OqSmSQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ju8-4HviEemxcto_OqSmSQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ju8-4XviEemxcto_OqSmSQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ju8-4nviEemxcto_OqSmSQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ju8-43viEemxcto_OqSmSQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ju8-5HviEemxcto_OqSmSQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ju8-5XviEemxcto_OqSmSQ" name="LHS">
      <nodes xmi:id="_ju8-5nviEemxcto_OqSmSQ" name="Selected" outgoing="_ju8-6XviEemxcto_OqSmSQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ju8-53viEemxcto_OqSmSQ" name="New" incoming="_ju8-6XviEemxcto_OqSmSQ _ju8-63viEemxcto_OqSmSQ" outgoing="_ju8-6nviEemxcto_OqSmSQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ju8-6HviEemxcto_OqSmSQ" name="Existing" incoming="_ju8-6nviEemxcto_OqSmSQ" outgoing="_ju8-63viEemxcto_OqSmSQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ju8-6XviEemxcto_OqSmSQ" source="_ju8-5nviEemxcto_OqSmSQ" target="_ju8-53viEemxcto_OqSmSQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ju8-6nviEemxcto_OqSmSQ" source="_ju8-53viEemxcto_OqSmSQ" target="_ju8-6HviEemxcto_OqSmSQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ju8-63viEemxcto_OqSmSQ" source="_ju8-6HviEemxcto_OqSmSQ" target="_ju8-53viEemxcto_OqSmSQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ju8-7HviEemxcto_OqSmSQ" name="RHS">
      <nodes xmi:id="_ju8-7XviEemxcto_OqSmSQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ju8-7nviEemxcto_OqSmSQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ju8-73viEemxcto_OqSmSQ" origin="_ju8-5nviEemxcto_OqSmSQ" image="_ju8-7XviEemxcto_OqSmSQ"/>
    <mappings xmi:id="_ju8-8HviEemxcto_OqSmSQ" origin="_ju8-6HviEemxcto_OqSmSQ" image="_ju8-7nviEemxcto_OqSmSQ"/>
  </units>
</henshin:Module>
