<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CHhokFfZEeqJfJad6U3Leg" type="Henshin" name="mutation.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_E3QlQFfZEeqJfJad6U3Leg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HAMnsFfZEeqJfJad6U3Leg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HAMnsVfZEeqJfJad6U3Leg" key="value" value="forbid#2"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_E3ZIIFfZEeqJfJad6U3Leg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_E3ZIIVfZEeqJfJad6U3Leg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JsenwFfZEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JsenwlfZEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jsenw1fZEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JsenxFfZEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JsenxVfZEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JsenxlfZEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_JscykFfZEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JsenwVfZEeqJfJad6U3Leg" x="136" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J8sOAFfZEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J8sOAlfZEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J8sOA1fZEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J8sOBFfZEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J8sOBVfZEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J8sOBlfZEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_J8rm8FfZEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8sOAVfZEeqJfJad6U3Leg" x="253" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w0qkMFfZEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_w0rLQFfZEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w0rLQVfZEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w0rLQlfZEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w0rLQ1fZEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w0rLRFfZEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_w0oH8FfZEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0qkMVfZEeqJfJad6U3Leg" x="16" y="21" width="68"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_E3GNMFfZEeqJfJad6U3Leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3QlQVfZEeqJfJad6U3Leg" x="45" y="48" width="346" height="134"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FjoGkFfaEeqJfJad6U3Leg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JhBwQlfaEeqJfJad6U3Leg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JhBwQ1faEeqJfJad6U3Leg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FjoGklfaEeqJfJad6U3Leg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FjoGk1faEeqJfJad6U3Leg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LaqLYFfaEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LaqycFfaEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LaqycVfaEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LaqyclfaEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Laqyc1faEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LaqydFfaEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_LapkUFfaEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LaqLYVfaEeqJfJad6U3Leg" x="15" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nw1YkFfaEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nw1_oVfaEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Nw1_olfaEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Nw1_o1faEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Nw1_pFfaEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Nw1_pVfaEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_Nw0xgFfaEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nw1_oFfaEeqJfJad6U3Leg" x="249" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OiCzE1faEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OiCzFVfaEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OiCzFlfaEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OiDaIFfaEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OiDaIVfaEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OiDaIlfaEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_OiCzEFfaEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiCzFFfaEeqJfJad6U3Leg" x="132" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_FjhY4FfaEeqJfJad6U3Leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjoGkVfaEeqJfJad6U3Leg" x="45" y="192" width="346" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N3CRwFfbEeqJfJad6U3Leg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RfHywlfbEeqJfJad6U3Leg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RfIZ0FfbEeqJfJad6U3Leg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N3C40FfbEeqJfJad6U3Leg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N3C40VfbEeqJfJad6U3Leg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Umt10FfbEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Umt10lfbEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umt101fbEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umt11FfbEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Umt11VfbEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Umt11lfbEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_UmrZkFfbEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Umt10VfbEeqJfJad6U3Leg" x="269" y="24" width="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W-0VoFfbEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W-0VolfbEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W-0Vo1fbEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W-0VpFfbEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W-0VpVfbEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W-0VplfbEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_W-ygcFfbEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-0VoVfbEeqJfJad6U3Leg" x="141" y="24" width="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nqmWcFfbEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nqmWclfbEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nqmWc1fbEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nqm9gFfbEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nqm9gVfbEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nqm9glfbEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_nqlvYFfbEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqmWcVfbEeqJfJad6U3Leg" x="16" y="24" width="68"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_N2_OcFfbEeqJfJad6U3Leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3CRwVfbEeqJfJad6U3Leg" x="405" y="48" width="350" height="134"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2uLqYFfbEeqJfJad6U3Leg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5Qw741fbEeqJfJad6U3Leg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5Qw75FfbEeqJfJad6U3Leg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2uMRcFfbEeqJfJad6U3Leg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2uMRcVfbEeqJfJad6U3Leg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7vr1YFfbEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7vr1YlfbEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7vr1Y1fbEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7vr1ZFfbEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7vr1ZVfbEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7vr1ZlfbEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_7vpZIFfbEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vr1YVfbEeqJfJad6U3Leg" x="71" y="17" width="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DTXpQFfcEeqJfJad6U3Leg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DTXpQlfcEeqJfJad6U3Leg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DTXpQ1fcEeqJfJad6U3Leg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DTXpRFfcEeqJfJad6U3Leg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DTXpRVfcEeqJfJad6U3Leg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DTXpRlfcEeqJfJad6U3Leg"/>
        </children>
        <element xmi:type="henshin:Node" href="mutation.henshin#_DTUl8FfcEeqJfJad6U3Leg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTXpQVfcEeqJfJad6U3Leg" x="198" y="17" width="67"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="mutation.henshin#_2uJ1MFfbEeqJfJad6U3Leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uLqYVfbEeqJfJad6U3Leg" x="405" y="192" width="349" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CHhokVfZEeqJfJad6U3Leg"/>
  <element xmi:type="henshin:Module" href="mutation.henshin#_CHfzYFfZEeqJfJad6U3Leg"/>
  <edges xmi:type="notation:Connector" xmi:id="_nviywFfZEeqJfJad6U3Leg" type="4001" source="_J8sOAFfZEeqJfJad6U3Leg" target="_JsenwFfZEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvjZ0FfZEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvjZ0VfZEeqJfJad6U3Leg" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvjZ0lfZEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvjZ01fZEeqJfJad6U3Leg" x="-5" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nviywVfZEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_nviLsFfZEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nviywlfZEeqJfJad6U3Leg" points="[-10, 3, 99, 0]$[-100, 10, 9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nvlPAFfZEeqJfJad6U3Leg" id="(0.11475409836065574,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nvlPAVfZEeqJfJad6U3Leg" id="(0.8360655737704918,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qPeY4FfZEeqJfJad6U3Leg" type="4001" source="_J8sOAFfZEeqJfJad6U3Leg" target="_JsenwFfZEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qPeY41fZEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qPeY5FfZEeqJfJad6U3Leg" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qPeY5VfZEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qPeY5lfZEeqJfJad6U3Leg" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qPeY4VfZEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_qPdx0FfZEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPeY4lfZEeqJfJad6U3Leg" points="[-16, -2, 102, 10]$[-100, -16, 18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPjRYFfZEeqJfJad6U3Leg" id="(0.0,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPjRYVfZEeqJfJad6U3Leg" id="(0.8032786885245902,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0VwFUFfZEeqJfJad6U3Leg" type="4001" source="_w0qkMFfZEeqJfJad6U3Leg" target="_JsenwFfZEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0VwFU1fZEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0VwFVFfZEeqJfJad6U3Leg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0VwsYFfZEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0VwsYVfZEeqJfJad6U3Leg" x="2" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0VwFUVfZEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_0VveQFfZEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0VwFUlfZEeqJfJad6U3Leg" points="[51, 5, -95, 1]$[147, 31, 1, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0V0WwFfZEeqJfJad6U3Leg" id="(0.18032786885245902,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SFuVMFfaEeqJfJad6U3Leg" type="4001" source="_Nw1YkFfaEeqJfJad6U3Leg" target="_OiCzE1faEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SFuVM1faEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SFuVNFfaEeqJfJad6U3Leg" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SFuVNVfaEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SFuVNlfaEeqJfJad6U3Leg" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SFuVMVfaEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_SFtuIFfaEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFuVMlfaEeqJfJad6U3Leg" points="[-38, 4, 75, 1]$[-112, 26, 1, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SFu8QFfaEeqJfJad6U3Leg" id="(0.9344262295081968,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wpv6AFfaEeqJfJad6U3Leg" type="4001" source="_LaqLYFfaEeqJfJad6U3Leg" target="_OiCzE1faEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WpwhEFfaEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WpwhEVfaEeqJfJad6U3Leg" x="2" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WpwhElfaEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WpwhE1faEeqJfJad6U3Leg" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wpv6AVfaEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_WpuE0FfaEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wpv6AlfaEeqJfJad6U3Leg" points="[39, 4, -85, 1]$[124, 26, 0, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WpzkYFfaEeqJfJad6U3Leg" id="(0.19672131147540983,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZwZscFfbEeqJfJad6U3Leg" type="4001" source="_Umt10FfbEeqJfJad6U3Leg" target="_W-0VoFfbEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwZsc1fbEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwZsdFfbEeqJfJad6U3Leg" x="-2" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwZsdVfbEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwZsdlfbEeqJfJad6U3Leg" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZwZscVfbEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_ZwZFYFfbEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwZsclfbEeqJfJad6U3Leg" points="[-9, 27, -9, -78]$[-9, 79, -9, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pmZUwFfbEeqJfJad6U3Leg" type="4001" source="_nqmWcFfbEeqJfJad6U3Leg" target="_W-0VoFfbEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pmZUw1fbEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pmZUxFfbEeqJfJad6U3Leg" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pmZUxVfbEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pmZUxlfbEeqJfJad6U3Leg" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pmZUwVfbEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_pmYtsFfbEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pmZUwlfbEeqJfJad6U3Leg" points="[42, 3, -86, 1]$[129, 27, 1, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pmZ70FfbEeqJfJad6U3Leg" id="(0.17647058823529413,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FsZ9MFfcEeqJfJad6U3Leg" type="4001" source="_7vr1YFfbEeqJfJad6U3Leg" target="_DTXpQFfcEeqJfJad6U3Leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FsZ9M1fcEeqJfJad6U3Leg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsZ9NFfcEeqJfJad6U3Leg" x="1" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FsZ9NVfcEeqJfJad6U3Leg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsZ9NlfcEeqJfJad6U3Leg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsZ9MVfcEeqJfJad6U3Leg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="mutation.henshin#_FsZWIFfcEeqJfJad6U3Leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsZ9MlfcEeqJfJad6U3Leg" points="[9, 1, -84, 1]$[93, -20, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsbLUFfcEeqJfJad6U3Leg" id="(0.8970588235294118,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsbLUVfcEeqJfJad6U3Leg" id="(0.11940298507462686,0.38095238095238093)"/>
  </edges>
</notation:Diagram>
